#define our root folder where all the files will be uploaded
upload.path=/uploads
#this is the maximum file size for each request
spring.servlet.multipart.max-file-size=700KB
#the maximum request size for a multipart/form-data
spring.servlet.multipart.max-request-size=700KB